#!/bin/sh
set -e

# Automatically added by dh_python3
if command -v py3clean >/dev/null 2>&1; then
	py3clean -p kusozako-symbolic-icons 
else
	dpkg -L kusozako-symbolic-icons | sed -En -e '/^(.*)\/(.+)\.py$/s,,rm "\1/__pycache__/\2".*,e'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
